################### Microservice Configuration ##########################

spring.application.name=productsapp
server.port=8081


################### DataSource Configuration ##########################

spring.datasource.url=jdbc:mysql://localhost:3306/springthreadsproductsdb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
